{
    "name": "mrpix/we-repack",
    "description": "mpXweRepack - WeRepack Integration for Shopware",
    "type": "shopware-platform-plugin",
    "license": "proprietary",
    "version": "1.0.0",
    "authors": [
        {
            "name": "mr. pixel KG",
            "email": "support@mr-pixel.de",
            "homepage": "https://mr-pixel.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "Mrpix\\WeRepack\\": "src/"
        }
    },
    "extra": {
        "shopware-plugin-class": "Mrpix\\WeRepack\\MrpixWeRepack",
        "label": {
            "de-DE": "mpXweRepack - WeRepack Integration",
            "en-GB": "mpXweRepack - WeRepack Integration"
        },
        "description": {
            "en-GB": "With WeRepack, sustainability is very simple: Packaging waste is minimized because customers can easily choose to receive reused shipping packaging using a checkbox.",
            "de-DE": "Mit WeRepack ist Nachhaltigkeit ganz einfach: Verpackungsmüll wird minimiert, denn Kunden können ganz einfach durch eine Checkbox wählen, wiederverwendete Versandverpackung zu erhalten."
        },
        "copyright": "(c) by mr. pixel KG",
        "manufacturerLink": {
            "de-DE": "https://mr-pixel.de/",
            "en-GB": "https://mr-pixel.de/"
        },
        "supportLink": {
            "de-DE": "https://mr-pixel.de",
            "en-GB": "https://mr-pixel.de"
        }
    },
    "require": {
        "php": "^7.4 || ^8.0",
        "shopware/core": "^6.4.0",
        "shopware/storefront": "^6.4.0",
        "guzzlehttp/guzzle": "^7.2",
        "ext-json": "*"
    }
}
